<<<<<<< HEAD
#Tue Jan 12 18:59:41 CET 2021
=======
#Thu Jan 14 17:26:20 CET 2021
>>>>>>> master
Tap\:Ascensores\:pom\:\:1.0-SNAPSHOT=D\:\\UFV\\Cuarto\\Primer cuatrimestre\\TAP\\Gestion_ascensores\\Ascensores\\pom.xml
Tap\:Ascensores\:war\:\:1.0-SNAPSHOT=D\:\\UFV\\Cuarto\\Primer cuatrimestre\\TAP\\Gestion_ascensores\\Ascensores\\target\\classes
